############
# Build step
############
FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:1.12-stretch-build as build

WORKDIR /src

# Building as described at https://docs.gitlab.com/runner/development/
# Change this env var to a desired version tag, or set to "master" (YMMV)
ENV GITLAB_VERSION=v11.11.0
RUN    go get -v gitlab.com/gitlab-org/gitlab-runner \
    && cd "${GOPATH}/src/gitlab.com/gitlab-org/gitlab-runner/" \
    && git checkout -b build "${GITLAB_VERSION}" \
    && make deps \
    && make build_simple \
    && install -m755 /go/src/gitlab.com/gitlab-org/gitlab-runner/out/binaries/gitlab-runner /usr/bin/gitlab-runner

# Grab docker-gc
ENV DOCKER_GC_VERSION=131a786886f571b656e0e4bdda967b7abc1fa7d1
RUN    git clone https://github.com/spotify/docker-gc.git \
    && cd docker-gc \
    && git checkout -b build "${DOCKER_GC_VERSION}"

# Grab balena-engine
ENV BALENA_VERSION=v17.12.0
COPY balena-engine-retrieve.sh ./
RUN ./balena-engine-retrieve.sh "${BALENA_VERSION}" "%%BALENA_ARCH%%"

#####################
# Runtime environment
#####################
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch-run

WORKDIR /usr/src/app

RUN install_packages cron psmisc

COPY --from=build /usr/bin/gitlab-runner /usr/bin/gitlab-runner
COPY --from=build /src/docker-gc/docker-gc /usr/bin/docker-gc
COPY --from=build /usr/bin/balena-engine /usr/bin/balena-engine

COPY docker-gc.cron ./
COPY docker-gc-exclude* /etc/
COPY start.sh ./

RUN case "%%BALENA_MACHINE_NAME%%" in \
      raspberry-pi) \
        echo "Install official docker as opposed to balena-engine for this device (workaround)" && \
        curl -sSL https://get.docker.com | sh && \
        sed -i 's/DOCKER=balena-engine/DOCKER=docker/' docker-gc.cron \
        ;; \
    esac

CMD ["bash", "start.sh"]
