############
# Build step
############
FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:1.11-jessie-build as build

WORKDIR /src

# Building as described at https://docs.gitlab.com/runner/development/
# Change this env var to a desired version tag, or set to "master" (YMMV)
ENV GITLAB_VERSION=v11.10.1
RUN    go get -v gitlab.com/gitlab-org/gitlab-runner \
    && cd "${GOPATH}/src/gitlab.com/gitlab-org/gitlab-runner/" \
    && git checkout "${GITLAB_VERSION}" \
    && make deps \
    && make build_simple \
    && install -m755 /go/src/gitlab.com/gitlab-org/gitlab-runner/out/binaries/gitlab-runner /usr/bin/gitlab-runner

# Grab docker-gc
RUN git clone https://github.com/spotify/docker-gc.git

# Grab balena-engine
ENV BALENA_VERSION=v17.12.0
COPY balena-engine-retrieve.sh ./
RUN ./balena-engine-retrieve.sh "${BALENA_VERSION}" "%%BALENA_ARCH%%"

#####################
# Runtime environment
#####################
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:jessie-run

WORKDIR /usr/src/app

RUN install_packages cron

COPY --from=build /usr/bin/gitlab-runner /usr/bin/gitlab-runner
COPY --from=build /src/docker-gc/docker-gc /usr/bin/docker-gc
COPY --from=build /usr/bin/balena-engine /usr/bin/balena-engine

COPY docker-gc.cron ./
COPY docker-gc-exclude* /etc/
COPY start.sh ./

CMD ["bash", "start.sh"]
