############
# Build step
############
FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:1.11-jessie-build as build

WORKDIR /src

# Building as described at https://docs.gitlab.com/runner/development/
RUN    go get -v gitlab.com/gitlab-org/gitlab-runner \
    && cd $GOPATH/src/gitlab.com/gitlab-org/gitlab-runner/ \
    && make deps \
    && make install

# Grab docker-gc
RUN git clone https://github.com/spotify/docker-gc.git

#####################
# Runtime environment
#####################
FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:1.11-jessie-run

WORKDIR /usr/src/app

RUN install_packages cron wget

COPY --from=build /go/bin/gitlab-runner /go/bin/gitlab-runner
COPY --from=build /src/docker-gc/docker-gc /usr/bin/docker-gc

# Grab balena-engine
ENV BALENA_VERSION=v17.12.0
COPY balena-engine-retrieve.sh ./
RUN ./balena-engine-retrieve.sh "${BALENA_VERSION}" "%%BALENA_ARCH%%"

COPY docker-gc.cron ./
COPY docker-gc-exclude* /etc/
COPY start.sh ./

CMD ["bash", "start.sh"]
